<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>DIGITALBY</title>
<style type="text/css">
    body {
        margin: 0;
        padding: 0;
        border: 0;
    }
    .shadow {
        filter: drop-shadow(3px 3px 6px #aaa);
    }
    .column {
        float: left;
        padding: 5px;
    }
    .row {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: visible;
        height:100vh;
    }
    .row::after {
        content: "";
        clear: both;
        display: table;
    } 
    .unselectable {
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        pointer-events: none;
    }
</style>
</head>
<body>
    <div class="row">
        <div class="column">
            <img src="artwork.svg" unselectable="on" alt="" class="shadow unselectable"
            style="
            min-width:60px;
            min-height: 50px;
            "/>
        </div>
        <div class="column">
            <img src="digitalby.svg" unselectable="on" alt="DIGITALBY" class="shadow unselectable"
            style="
            min-width:240px;
            min-height:40px;
            "/>
        </div>
    </div>
</body>
</html>
